#! /usr/bin/env python

PACKAGE='point_cloud_transport'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
gen.add("teststring", str_t,    0,    "String.",            "Why did the chicken cross the road?")
gen.add("enable",  bool_t,   0,    "Enable node operation.",  True)
gen.add("testint",  int_t,   0,    "Number.",                 0,     -100, 100)

exit(gen.generate(PACKAGE, "point_cloud_transport", "PointCloud"))
